name: 🏗️ Build
on: push

jobs:
  build:
    uses: acidicoala/KoalaBox/.github/workflows/build.yml@52f213293f0fe9f6ed1b18b1074a7b850b064003
    with:
      module: '[ "SmokeAPI" ]'
      os: '[ "Windows", "Linux" ]'
      bitness: '[ 32, 64 ]'
