name: 🏗️ Build
on: push

jobs:
  build:
    name: 🏗️ Build
    uses: acidicoala/KoalaBox/.github/workflows/build.yml@0b7556d10c9f6a2e9643a92cc152230bfc5735a3
    with:
      #language=json
      module: '[ "SmokeAPI" ] '

      #language=json
      os: '[ "Windows", "Linux" ]'

      #language=json
      bitness: '[ 32, 64 ]'
