name: 🏗️ Build
on: push

jobs:
  build:
    name: 🏗️ Build
    uses: acidicoala/KoalaBox/.github/workflows/build.yml@30d0076608d352a1566212b5e6339d4d98c87b23
    with:
      #language=json
      module: '[ "SmokeAPI" ] '

      #language=json
      os: '[ "Windows", "Linux" ]'

      #language=json
      bitness: '[ 32, 64 ]'
