name: 🏗️ Project Build
on: push

jobs:
  build:
    name: 🏗️ Project Build
    uses: acidicoala/SmokeAPI/.github/workflows/kb-build.yml@master
    with:
      #language=json
      module: '[ "SmokeAPI" ] '

      #language=json
      os: '[ "Windows" ]'
#      os: '[ "Windows", "Linux" ]'

      #language=json
      bitness: '[ 32, 64 ]'
