name: 🏗️ Build
on: push

jobs:
  build:
    name: 🏗️ Build
    uses: acidicoala/KoalaBox/.github/workflows/build.yml@85d3ab8dba1bea12062d16c0a89b4ee7e05ae5fe
    with:
      #language=json
      module: '[ "SmokeAPI" ] '

      #language=json
      os: '[ "Windows", "Linux" ]'

      #language=json
      bitness: '[ 32, 64 ]'
