name: 🏗️ Build
on: push

jobs:
  build:
    uses: acidicoala/KoalaBox/.github/workflows/build.yml@e924a6a2be99b1e15ba4e8915134b1fac23828e0
    with:
      module: '[ "SmokeAPI" ]'
      os: '[ "Windows", "Linux" ]'
      bitness: '[ 32, 64 ]'
