name: 🏗️ Build
on: push

jobs:
  build:
    name: 🏗️ Build
    uses: acidicoala/KoalaBox/.github/workflows/build.yml@2b8dfb17daa0392912c16f3a35031de873f38bf2
    with:
      #language=json
      module: '[ "SmokeAPI" ] '

      #language=json
      os: '[ "Windows", "Linux" ]'

      #language=json
      bitness: '[ 32, 64 ]'
