name: 🏗️ Build
on: push

jobs:
  build:
    uses: acidicoala/KoalaBox/.github/workflows/build.yml@73f2c19439dc5634a23a2811bfda2d12ef29031c
    with:
      module: '[ "SmokeAPI" ]'
      os: '[ "Windows", "Linux" ]'
      bitness: '[ 32, 64 ]'
