name: 'Create Release'

on:
  push:
    tags:
      - '*'

jobs:
  build-binaries:
    name: '🏗️ Build Binaries'
    uses: acidicoala/SmokeAPI/.github/workflows/build.yml@master

  create-release:
    name: '📦 Create Release'
    uses: acidicoala/SmokeAPI/.github/workflows/kb-release.yml@master
    needs: build-binaries
    with:
      zip_command: 'TODO'